# Simulatie

./: README.md  Simulatie.sln
Simulatie/: CreateSimulationItem.cs  Dockerfile  IGuiMode.cs  IStatType.cs  IUnitType.cs  Model.cs  Program.cs  RunSimulationRecursiveResult.cs  Simulatie.csproj  Simulator.cs  StatProvider.cs  UnitProvider.cs  UnitTickResponse.cs  UnitType.cs
Simulatie/Migrations/: 20240925070706_InitialCreate.Designer.cs  20240925070706_InitialCreate.cs  20240925071724_InitialCreate.Designer.cs  20240925071724_InitialCreate.cs  20240925073739_Initial.Designer.cs  20240925073739_Initial.cs  20241016070748_AddSimulationsModelToDatabase.Designer.cs  20241016070748_AddSimulationsModelToDatabase.cs  20241016071732_Step1UseListForArgs.Designer.cs  20241016071732_Step1UseListForArgs.cs  20241016071815_Step2FinalUseListForArgs.Designer.cs  20241016071815_Step2FinalUseListForArgs.cs  20241016072540_Step3UseOwnerInUnitArgInsteadOfListInSimulatedUnit.Designer.cs  20241016072540_Step3UseOwnerInUnitArgInsteadOfListInSimulatedUnit.cs  20241023070713_AddStatisticsToDatabase.Designer.cs  20241023070713_AddStatisticsToDatabase.cs  20241023073716_AddRoleToStats.Designer.cs  20241023073716_AddRoleToStats.cs  20241107193654_TimeForSimulation.Designer.cs  20241107193654_TimeForSimulation.cs  20241125133556_ResourcesUsedInLastRoundForEachUnit.Designer.cs  20241125133556_ResourcesUsedInLastRoundForEachUnit.cs  20241125141506_AddResourcesUsedRecursive.Designer.cs  20241125141506_AddResourcesUsedRecursive.cs  BloggingContextModelSnapshot.cs  SimulationDatabaseContextModelSnapshot.cs
Simulatie/StatTypes/: Distribution.cs  SimpleNumber.cs
Simulatie/UnitTypes/: AirConditioningUnit.cs  City.cs  Classroom.cs  Dryer.cs  Freezer.cs  Hospital.cs  HospitalLamp.cs  House.cs  Lamp.cs  Microwave.cs  (+8 more)
Terbeeldbrenger/: Form1.Designer.cs  Form1.cs  Form1.resx  GuiMode.cs  Program.cs  Terbeeldbrenger.csproj
(+4 files in other folders)
